-- ====================================================================================
--  TECHHIVE EMPLOYEE MANAGEMENT SYSTEM (EMS) - ORACLE DATABASE SETUP SCRIPT
-- ====================================================================================
--  Description: This script creates the complete database schema, including tables,
--               sequences, triggers, functions, and stored procedures for the EMS backend.
--
--  Usage:       Run this script as a privileged user (e.g., SYSTEM) after connecting
--               to the correct pluggable database (e.g., XEPDB1).
-- ====================================================================================

-- =========================================================
-- 1. CLEANUP & USER CREATION
-- =========================================================

-- Optional: Drop the existing user to start fresh (Uncomment if needed)
/*
DECLARE
   user_exists EXCEPTION;
   PRAGMA EXCEPTION_INIT(user_exists, -01918);
BEGIN
   EXECUTE IMMEDIATE 'DROP USER ems_db CASCADE';
EXCEPTION
   WHEN user_exists THEN NULL;
END;
/
*/

-- Create the Application User/Schema
-- NOTE: Replace 'admin123' with a secure password in production.
CREATE USER ems_db IDENTIFIED BY admin123;
GRANT CONNECT, RESOURCE, CREATE VIEW TO ems_db;
GRANT UNLIMITED TABLESPACE TO ems_db;

-- ************************************************************************************
--  IMPORTANT: DISCONNECT FROM 'SYSTEM' AND CONNECT AS 'EMS_DB' BEFORE RUNNING BELOW
-- ************************************************************************************


-- =========================================================
-- 2. TABLES
-- =========================================================

-- Departments Table
CREATE TABLE departments (
    department_id   NUMBER(4) PRIMARY KEY,
    department_name VARCHAR2(50) NOT NULL UNIQUE
);

-- Employees Table
CREATE TABLE employees (
    employee_id     VARCHAR2(10) PRIMARY KEY,
    first_name      VARCHAR2(50) NOT NULL,
    last_name       VARCHAR2(50) NOT NULL,
    email           VARCHAR2(100) NOT NULL UNIQUE,
    phone_number    VARCHAR2(20),
    hire_date       DATE NOT NULL,
    job_title       VARCHAR2(50),
    password_hash   VARCHAR2(255) NOT NULL,
    department_id   NUMBER(4),
    role            VARCHAR2(20) DEFAULT 'EMPLOYEE' NOT NULL 
                    CONSTRAINT employee_role_chk CHECK (role IN ('ADMIN', 'EMPLOYEE')),
    account_status  VARCHAR2(20) DEFAULT 'PENDING_ACTIVATION' NOT NULL 
                    CONSTRAINT account_status_chk CHECK (account_status IN ('PENDING_ACTIVATION', 'ACTIVE', 'LOCKED')),
    CONSTRAINT fk_department 
        FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

-- Projects Table
CREATE TABLE projects (
    project_id      VARCHAR2(10) PRIMARY KEY,
    project_name    VARCHAR2(100) NOT NULL,
    description     VARCHAR2(1000),
    start_date      DATE,
    end_date        DATE,
    status          VARCHAR2(20) DEFAULT 'PENDING' NOT NULL 
                    CONSTRAINT project_status_chk CHECK (status IN ('PENDING', 'IN-PROGRESS', 'COMPLETED'))
);

-- Project Assignments Table (Junction Table)
CREATE TABLE project_assignments (
    assignment_id   NUMBER(10) GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    project_id      VARCHAR2(10) NOT NULL,
    employee_id     VARCHAR2(10) NOT NULL,
    CONSTRAINT fk_assign_proj FOREIGN KEY (project_id) REFERENCES projects(project_id) ON DELETE CASCADE,
    CONSTRAINT fk_assign_emp FOREIGN KEY (employee_id) REFERENCES employees(employee_id) ON DELETE CASCADE,
    CONSTRAINT uq_assign UNIQUE (project_id, employee_id)
);

-- Salaries Table
CREATE TABLE salaries (
    salary_id       NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    employee_id     VARCHAR2(10) NOT NULL UNIQUE,
    amount          NUMBER(10, 2) NOT NULL,
    pay_frequency   VARCHAR2(20) DEFAULT 'MONTHLY' NOT NULL
                    CONSTRAINT pay_frequency_chk CHECK (pay_frequency IN ('HOURLY', 'WEEKLY', 'MONTHLY', 'ANNUALLY')),
    effective_date  DATE NOT NULL,
    CONSTRAINT fk_salary_emp FOREIGN KEY (employee_id) REFERENCES employees(employee_id) ON DELETE CASCADE
);


-- =========================================================
-- 3. SEQUENCES
-- =========================================================

CREATE SEQUENCE employee_id_seq START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE project_id_seq START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE department_id_seq START WITH 10 INCREMENT BY 10 NOCACHE NOCYCLE;


-- =========================================================
-- 4. TRIGGERS (Auto-generate Custom IDs)
-- =========================================================

-- Trigger for Employee ID (Format: TH-0001)
CREATE OR REPLACE TRIGGER trg_before_insert_employee
BEFORE INSERT ON employees FOR EACH ROW
BEGIN
  IF :NEW.employee_id IS NULL THEN
    :NEW.employee_id := 'TH-' || LPAD(employee_id_seq.NEXTVAL, 4, '0');
  END IF;
END;
/

-- Trigger for Project ID (Format: Pro-0001)
CREATE OR REPLACE TRIGGER trg_before_insert_project
BEFORE INSERT ON projects FOR EACH ROW
BEGIN
  IF :NEW.project_id IS NULL THEN
    :NEW.project_id := 'Pro-' || LPAD(project_id_seq.NEXTVAL, 4, '0');
  END IF;
END;
/


-- =========================================================
-- 5. FUNCTIONS
-- =========================================================

-- Function: Calculate employee tenure
CREATE OR REPLACE FUNCTION calculate_tenure (p_hire_date IN DATE) RETURN VARCHAR2 IS
    v_total_months NUMBER;
    v_years        NUMBER;
    v_months       NUMBER;
    v_tenure_str   VARCHAR2(50);
BEGIN
    IF p_hire_date IS NULL OR p_hire_date > SYSDATE THEN RETURN 'N/A'; END IF;
    
    v_total_months := FLOOR(MONTHS_BETWEEN(SYSDATE, p_hire_date));
    v_years := FLOOR(v_total_months / 12);
    v_months := MOD(v_total_months, 12);

    IF v_years > 0 THEN
        v_tenure_str := v_years || CASE WHEN v_years = 1 THEN ' Year' ELSE ' Years' END;
        IF v_months > 0 THEN
            v_tenure_str := v_tenure_str || ', ' || v_months || CASE WHEN v_months = 1 THEN ' Month' ELSE ' Months' END;
        END IF;
    ELSE
        v_tenure_str := v_months || CASE WHEN v_months = 1 THEN ' Month' ELSE ' Months' END;
    END IF;

    IF v_total_months = 0 THEN v_tenure_str := 'Less than a month'; END IF;
    
    RETURN v_tenure_str;
END;
/


-- =========================================================
-- 6. STORED PROCEDURES
-- =========================================================

-- ---------------------------------------------------------
-- A. EMPLOYEE MANAGEMENT PROCEDURES
-- ---------------------------------------------------------

-- Add a new employee (generates temporary password)
CREATE OR REPLACE PROCEDURE add_employee_sp (
    p_first_name      IN  employees.first_name%TYPE,
    p_last_name       IN  employees.last_name%TYPE,
    p_email           IN  employees.email%TYPE,
    p_phone_number    IN  employees.phone_number%TYPE,
    p_hire_date       IN  employees.hire_date%TYPE,
    p_job_title       IN  employees.job_title%TYPE,
    p_department_id   IN  employees.department_id%TYPE,
    p_generated_id    OUT employees.employee_id%TYPE
)
AS
    v_temp_password VARCHAR2(255);
BEGIN
    v_temp_password := 'Temp' || DBMS_RANDOM.STRING('X', 4) || TO_CHAR(SYSDATE, 'SS');

    INSERT INTO employees (
        first_name, last_name, email, phone_number, hire_date, job_title,
        password_hash, department_id, role, account_status
    )
    VALUES (
        p_first_name, p_last_name, p_email, p_phone_number, p_hire_date, p_job_title,
        v_temp_password, p_department_id, 'EMPLOYEE', 'PENDING_ACTIVATION'
    )
    RETURNING employee_id INTO p_generated_id;
    
    DBMS_OUTPUT.PUT_LINE('Temporary password for ' || p_email || ': ' || v_temp_password);
END;
/

-- Update existing employee
CREATE OR REPLACE PROCEDURE update_employee_sp (
    p_employee_id     IN  employees.employee_id%TYPE,
    p_first_name      IN  employees.first_name%TYPE,
    p_last_name       IN  employees.last_name%TYPE,
    p_email           IN  employees.email%TYPE,
    p_phone_number    IN  employees.phone_number%TYPE,
    p_job_title       IN  employees.job_title%TYPE,
    p_department_id   IN  employees.department_id%TYPE,
    p_updated_count   OUT NUMBER
)
AS
BEGIN
    UPDATE employees
    SET first_name = p_first_name, last_name = p_last_name, email = p_email,
        phone_number = p_phone_number, job_title = p_job_title, department_id = p_department_id
    WHERE employee_id = p_employee_id;
    p_updated_count := SQL%ROWCOUNT;
END;
/

-- Delete employee
CREATE OR REPLACE PROCEDURE delete_employee_sp (
    p_employee_id      IN  employees.employee_id%TYPE,
    p_deleted_count    OUT NUMBER
)
AS
BEGIN
    DELETE FROM employees WHERE employee_id = p_employee_id;
    p_deleted_count := SQL%ROWCOUNT;
END;
/

-- Get all employees (for Admin list)
CREATE OR REPLACE PROCEDURE get_all_employees_sp (
    p_employee_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_employee_cursor FOR
        SELECT employee_id, first_name, last_name, email, phone_number,
               hire_date, job_title, password_hash, department_id,
               role, account_status
        FROM employees
        ORDER BY TO_NUMBER(SUBSTR(employee_id, 4));
END;
/

-- Get single employee by ID
CREATE OR REPLACE PROCEDURE get_employee_by_id_sp (
    p_employee_id     IN  employees.employee_id%TYPE,
    p_employee_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_employee_cursor FOR
        SELECT employee_id, first_name, last_name, email, phone_number,
               hire_date, job_title, password_hash, department_id, role, account_status
        FROM employees
        WHERE employee_id = p_employee_id;
END;
/

-- Get detailed dashboard data for a single employee
CREATE OR REPLACE PROCEDURE get_employee_dashboard_sp (
    p_employee_id     IN  employees.employee_id%TYPE,
    p_dashboard_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_dashboard_cursor FOR
        SELECT
            e.employee_id, e.first_name, e.last_name, e.email, e.job_title,
            d.department_id, d.department_name,
            p.project_id, p.project_name, p.status AS project_status,
            e.role, e.account_status,
            calculate_tenure(e.hire_date) as tenure
        FROM employees e
        LEFT JOIN departments d ON e.department_id = d.department_id
        LEFT JOIN project_assignments pa ON e.employee_id = pa.employee_id
        LEFT JOIN projects p ON pa.project_id = p.project_id
        WHERE e.employee_id = p_employee_id;
END;
/

-- Get available employees (not assigned to any project)
CREATE OR REPLACE PROCEDURE get_available_employees_sp (
    p_employee_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_employee_cursor FOR
        SELECT e.employee_id, e.first_name, e.last_name, e.job_title
        FROM employees e
        WHERE e.employee_id NOT IN (SELECT DISTINCT employee_id FROM project_assignments);
END;
/

-- Get unassigned employees for a specific project (smarter filter)
CREATE OR REPLACE PROCEDURE get_unassigned_employees_for_project_sp (
    p_project_id      IN  projects.project_id%TYPE,
    p_employee_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_employee_cursor FOR
        SELECT employee_id, first_name, last_name FROM employees
        MINUS
        SELECT e.employee_id, e.first_name, e.last_name
        FROM employees e
        JOIN project_assignments pa ON e.employee_id = pa.employee_id
        WHERE pa.project_id = p_project_id;
END;
/

-- Get temporary credentials for a new employee
CREATE OR REPLACE PROCEDURE get_employee_credentials_sp (
    p_employee_id     IN  employees.employee_id%TYPE,
    p_credential_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_credential_cursor FOR
        SELECT employee_id, password_hash AS temporary_password
        FROM employees
        WHERE employee_id = p_employee_id AND account_status = 'PENDING_ACTIVATION';
END;
/

-- ---------------------------------------------------------
-- B. AUTHENTICATION & SECURITY PROCEDURES
-- ---------------------------------------------------------

-- Activate Account (Set permanent password)
CREATE OR REPLACE PROCEDURE activate_account_sp (
    p_email             IN  employees.email%TYPE,
    p_temp_password     IN  employees.password_hash%TYPE,
    p_new_password_hash IN  employees.password_hash%TYPE,
    p_updated_count     OUT NUMBER
)
AS
BEGIN
    UPDATE employees
    SET password_hash = p_new_password_hash, account_status = 'ACTIVE'
    WHERE email = p_email AND password_hash = p_temp_password AND account_status = 'PENDING_ACTIVATION';
    p_updated_count := SQL%ROWCOUNT;
END;
/

-- Change Password (for logged-in users)
CREATE OR REPLACE PROCEDURE change_password_sp (
    p_employee_id       IN  employees.employee_id%TYPE,
    p_new_password_hash IN  employees.password_hash%TYPE,
    p_updated_count     OUT NUMBER
)
AS
BEGIN
    UPDATE employees SET password_hash = p_new_password_hash
    WHERE employee_id = p_employee_id AND account_status = 'ACTIVE';
    p_updated_count := SQL%ROWCOUNT;
END;
/

-- Get login details by Email
CREATE OR REPLACE PROCEDURE get_login_details_by_email_sp (
    p_email           IN  employees.email%TYPE,
    p_login_cursor    OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_login_cursor FOR
        SELECT employee_id, email, password_hash, role, account_status, first_name || ' ' || last_name AS full_name
        FROM employees WHERE email = p_email;
END;
/

-- Get login details by ID
CREATE OR REPLACE PROCEDURE get_login_details_by_id_sp (
    p_employee_id   IN  employees.employee_id%TYPE,
    p_login_cursor  OUT SYS_REFCURSOR
) AS
BEGIN
    OPEN p_login_cursor FOR
        SELECT employee_id, email, password_hash, role, account_status, first_name || ' ' || last_name AS full_name
        FROM employees WHERE employee_id = p_employee_id;
END;
/

-- ---------------------------------------------------------
-- C. DEPARTMENT MANAGEMENT PROCEDURES
-- ---------------------------------------------------------

-- Add Department
CREATE OR REPLACE PROCEDURE add_department_sp (
    p_department_name   IN  departments.department_name%TYPE,
    p_generated_id      OUT departments.department_id%TYPE
)
AS
BEGIN
    INSERT INTO departments (department_id, department_name)
    VALUES (department_id_seq.NEXTVAL, p_department_name)
    RETURNING department_id INTO p_generated_id;
END;
/

-- Update Department
CREATE OR REPLACE PROCEDURE update_department_sp (
    p_department_id     IN  departments.department_id%TYPE,
    p_new_name          IN  departments.department_name%TYPE,
    p_updated_count     OUT NUMBER
)
AS
BEGIN
    UPDATE departments SET department_name = p_new_name WHERE department_id = p_department_id;
    p_updated_count := SQL%ROWCOUNT;
END;
/

-- Delete Department (Safe delete)
CREATE OR REPLACE PROCEDURE delete_department_sp (
    p_department_id    IN  departments.department_id%TYPE,
    p_deleted_count    OUT NUMBER
)
AS
    v_employee_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_employee_count FROM employees WHERE department_id = p_department_id;
    IF v_employee_count = 0 THEN
        DELETE FROM departments WHERE department_id = p_department_id;
        p_deleted_count := SQL%ROWCOUNT;
    ELSE
        p_deleted_count := 0;
    END IF;
END;
/

-- Get all departments (simple list)
CREATE OR REPLACE PROCEDURE get_all_departments_sp (
    p_department_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_department_cursor FOR SELECT department_id, department_name FROM departments ORDER BY department_name;
END;
/

-- Get departments with employee count
CREATE OR REPLACE PROCEDURE get_departments_with_count_sp (
    p_department_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_department_cursor FOR
        SELECT d.department_id, d.department_name, COUNT(e.employee_id) AS employee_count
        FROM departments d LEFT JOIN employees e ON d.department_id = e.department_id
        GROUP BY d.department_id, d.department_name ORDER BY d.department_id;
END;
/

-- ---------------------------------------------------------
-- D. PROJECT MANAGEMENT PROCEDURES
-- ---------------------------------------------------------

-- Add Project
CREATE OR REPLACE PROCEDURE add_project_sp (
    p_project_name    IN  projects.project_name%TYPE,
    p_description     IN  projects.description%TYPE,
    p_start_date      IN  projects.start_date%TYPE,
    p_end_date        IN  projects.end_date%TYPE,
    p_status          IN  projects.status%TYPE,
    p_generated_id    OUT projects.project_id%TYPE
)
AS
BEGIN
    INSERT INTO projects (project_name, description, start_date, end_date, status)
    VALUES (p_project_name, p_description, p_start_date, p_end_date, p_status)
    RETURNING project_id INTO p_generated_id;
END;
/

-- Update Project
CREATE OR REPLACE PROCEDURE update_project_sp (
    p_project_id      IN  projects.project_id%TYPE,
    p_project_name    IN  projects.project_name%TYPE,
    p_description     IN  projects.description%TYPE,
    p_start_date      IN  projects.start_date%TYPE,
    p_end_date        IN  projects.end_date%TYPE,
    p_status          IN  projects.status%TYPE,
    p_updated_count   OUT NUMBER
)
AS
BEGIN
    UPDATE projects
    SET project_name = p_project_name, description = p_description,
        start_date = p_start_date, end_date = p_end_date, status = p_status
    WHERE project_id = p_project_id;
    p_updated_count := SQL%ROWCOUNT;
END;
/

-- Update Project Status Only
CREATE OR REPLACE PROCEDURE update_project_status_sp (
    p_project_id      IN  projects.project_id%TYPE,
    p_new_status      IN  projects.status%TYPE,
    p_updated_count   OUT NUMBER
)
AS
BEGIN
    UPDATE projects SET status = p_new_status WHERE project_id = p_project_id;
    p_updated_count := SQL%ROWCOUNT;
END;
/

-- Delete Project
CREATE OR REPLACE PROCEDURE delete_project_sp (
    p_project_id      IN  projects.project_id%TYPE,
    p_deleted_count   OUT NUMBER
)
AS
BEGIN
    DELETE FROM projects WHERE project_id = p_project_id;
    p_deleted_count := SQL%ROWCOUNT;
END;
/

-- Assign Employee to Project
CREATE OR REPLACE PROCEDURE assign_employee_to_project_sp (
    p_project_id      IN  project_assignments.project_id%TYPE,
    p_employee_id     IN  project_assignments.employee_id%TYPE,
    p_assignment_id   OUT project_assignments.assignment_id%TYPE
)
AS
BEGIN
    INSERT INTO project_assignments (project_id, employee_id) VALUES (p_project_id, p_employee_id)
    RETURNING assignment_id INTO p_assignment_id;
END;
/

-- Dismiss Employee from Project
CREATE OR REPLACE PROCEDURE dismiss_employee_from_project_sp (
    p_project_id      IN  project_assignments.project_id%TYPE,
    p_employee_id     IN  project_assignments.employee_id%TYPE,
    p_deleted_count   OUT NUMBER
)
AS
BEGIN
    DELETE FROM project_assignments WHERE project_id = p_project_id AND employee_id = p_employee_id;
    p_deleted_count := SQL%ROWCOUNT;
END;
/

-- Get all projects
CREATE OR REPLACE PROCEDURE get_all_projects_sp (
    p_project_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_project_cursor FOR SELECT project_id, project_name, description, start_date, end_date, status
    FROM projects ORDER BY project_id;
END;
/

-- Get single project by ID
CREATE OR REPLACE PROCEDURE get_project_by_id_sp (
    p_project_id      IN  projects.project_id%TYPE,
    p_project_cursor  OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_project_cursor FOR SELECT project_id, project_name, description, start_date, end_date, status
    FROM projects WHERE project_id = p_project_id;
END;
/

-- Get assignments by Employee ID
CREATE OR REPLACE PROCEDURE get_assignments_by_employee_sp (
    p_employee_id     IN  project_assignments.employee_id%TYPE,
    p_assignment_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_assignment_cursor FOR SELECT assignment_id, project_id, employee_id
    FROM project_assignments WHERE employee_id = p_employee_id;
END;
/

-- Get assignments by Project ID (Team Roster)
CREATE OR REPLACE PROCEDURE get_assignments_by_project_sp (
    p_project_id      IN  project_assignments.project_id%TYPE,
    p_assignment_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_assignment_cursor FOR
        SELECT pa.assignment_id, pa.project_id, pa.employee_id, e.first_name || ' ' || e.last_name AS full_name
        FROM project_assignments pa JOIN employees e ON pa.employee_id = e.employee_id
        WHERE pa.project_id = p_project_id;
END;
/


-- ---------------------------------------------------------
-- E. SALARY MANAGEMENT PROCEDURES
-- ---------------------------------------------------------

-- Upsert Salary
CREATE OR REPLACE PROCEDURE upsert_salary_sp (
    p_employee_id     IN  salaries.employee_id%TYPE,
    p_amount          IN  salaries.amount%TYPE,
    p_pay_frequency   IN  salaries.pay_frequency%TYPE,
    p_effective_date  IN  salaries.effective_date%TYPE
)
AS
BEGIN
    MERGE INTO salaries s USING (SELECT p_employee_id AS employee_id FROM dual) src ON (s.employee_id = src.employee_id)
    WHEN MATCHED THEN UPDATE SET s.amount = p_amount, s.pay_frequency = p_pay_frequency, s.effective_date = p_effective_date
    WHEN NOT MATCHED THEN INSERT (employee_id, amount, pay_frequency, effective_date) VALUES (p_employee_id, p_amount, p_pay_frequency, p_effective_date);
END;
/

-- Get Salary by Employee ID
CREATE OR REPLACE PROCEDURE get_salary_by_employee_id_sp (
    p_employee_id     IN  salaries.employee_id%TYPE,
    p_salary_cursor   OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_salary_cursor FOR SELECT salary_id, employee_id, amount, pay_frequency, effective_date
    FROM salaries WHERE employee_id = p_employee_id;
END;
/

-- Get all salaries (basic list)
CREATE OR REPLACE PROCEDURE get_all_salaries_sp (
    p_salary_cursor   OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_salary_cursor FOR SELECT salary_id, employee_id, amount, pay_frequency, effective_date
    FROM salaries ORDER BY employee_id;
END;
/

-- Get all salary details (including names, for management page)
CREATE OR REPLACE PROCEDURE get_all_salary_details_sp (
    p_salary_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_salary_cursor FOR
        SELECT s.salary_id, s.employee_id, e.first_name, e.last_name, s.amount, s.pay_frequency, s.effective_date
        FROM salaries s JOIN employees e ON s.employee_id = e.employee_id
        ORDER BY TO_NUMBER(SUBSTR(s.employee_id, 4));
END;
/

-- Get ALL employees with their salary info (for assigning new salaries)
CREATE OR REPLACE PROCEDURE get_all_employee_salary_info_sp (
    p_employee_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_employee_cursor FOR
        SELECT e.employee_id, e.first_name, e.last_name, s.amount, s.pay_frequency, s.effective_date
        FROM employees e LEFT JOIN salaries s ON e.employee_id = s.employee_id
        ORDER BY TO_NUMBER(SUBSTR(e.employee_id, 4));
END;
/


-- ---------------------------------------------------------
-- F. REPORTING PROCEDURES
-- ---------------------------------------------------------

-- Employee Directory Report Data
CREATE OR REPLACE PROCEDURE get_employee_directory_data_sp (
    p_directory_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_directory_cursor FOR
        SELECT e.employee_id, e.first_name || ' ' || e.last_name AS full_name, e.email, e.job_title, e.hire_date,
               NVL(d.department_name, 'Not Assigned') AS department_name, calculate_tenure(e.hire_date) AS tenure
        FROM employees e LEFT JOIN departments d ON e.department_id = d.department_id
        ORDER BY TO_NUMBER(SUBSTR(e.employee_id, 4));
END;
/

-- Master Salary Report Data
CREATE OR REPLACE PROCEDURE get_master_salary_data_sp (
    p_salary_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_salary_cursor FOR
        SELECT e.employee_id, e.first_name || ' ' || e.last_name AS full_name, e.job_title,
               NVL(d.department_name, 'Not Assigned') AS department_name, s.amount, s.pay_frequency, s.effective_date
        FROM salaries s JOIN employees e ON s.employee_id = e.employee_id
        LEFT JOIN departments d ON e.department_id = d.department_id
        ORDER BY TO_NUMBER(SUBSTR(e.employee_id, 4));
END;
/

-- Project Status Report Data
CREATE OR REPLACE PROCEDURE get_project_status_data_sp (
    p_project_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_project_cursor FOR
        SELECT p.project_id, p.project_name, p.status, p.start_date, p.end_date, COUNT(pa.assignment_id) AS assigned_employee_count
        FROM projects p LEFT JOIN project_assignments pa ON p.project_id = pa.project_id
        GROUP BY p.project_id, p.project_name, p.status, p.start_date, p.end_date
        ORDER BY TO_NUMBER(SUBSTR(p.project_id, 5));
END;
/

-- Individual Project Assignment Report Data
CREATE OR REPLACE PROCEDURE get_project_assignment_data_sp (
    p_project_id          IN  projects.project_id%TYPE,
    p_project_details_cursor OUT SYS_REFCURSOR,
    p_team_roster_cursor     OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_project_details_cursor FOR
        SELECT project_id, project_name, description, status, start_date, end_date
        FROM projects WHERE project_id = p_project_id;

    OPEN p_team_roster_cursor FOR
        SELECT e.employee_id, e.first_name || ' ' || e.last_name AS full_name, e.job_title, e.email
        FROM project_assignments pa JOIN employees e ON pa.employee_id = e.employee_id
        WHERE pa.project_id = p_project_id
        ORDER BY TO_NUMBER(SUBSTR(e.employee_id, 4));
END;
/

-- Individual Department Report Data
CREATE OR REPLACE PROCEDURE get_department_details_report_sp (
    p_department_id          IN  departments.department_id%TYPE,
    p_department_details_cursor OUT SYS_REFCURSOR,
    p_member_list_cursor        OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_department_details_cursor FOR
        SELECT d.department_id, d.department_name, COUNT(e.employee_id) AS employee_count
        FROM departments d LEFT JOIN employees e ON d.department_id = e.department_id
        WHERE d.department_id = p_department_id
        GROUP BY d.department_id, d.department_name;

    OPEN p_member_list_cursor FOR
        SELECT employee_id, first_name || ' ' || last_name AS full_name, job_title, email
        FROM employees WHERE department_id = p_department_id
        ORDER BY TO_NUMBER(SUBSTR(employee_id, 4));
END;
/

-- Get employees by Department (for UI View Modal)
CREATE OR REPLACE PROCEDURE get_employees_by_department_sp (
    p_department_id   IN  employees.department_id%TYPE,
    p_employee_cursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_employee_cursor FOR
        SELECT employee_id, first_name, last_name, job_title
        FROM employees WHERE department_id = p_department_id
        ORDER BY employee_id;
END;
/