-- =========================================================
-- MongoDB Schema Documentation
-- =========================================================

Unlike the Oracle database, MongoDB is a NoSQL document store and does not use a fixed schema definition script (like .sql).

However, the `feedback-service` expects documents in the following structure.


Database Details
-- =========================================================
	
	Database Name:`feedbackdb`
	Collection Name:`feedback`

Document Structure
-- =========================================================

Each document in the `feedback` collection represents a single feedback submission.

JSON Example
-- =========================================================

```json
{
  "_id": "64f8a5f0e1b2c3d4e5f6a7b8",
  "submitterEmployeeId": "TH-0001",
  "targetEmployeeId": "TH-0002",
  "projectId": "Pro-0001",
  "isAnonymous": false,
  "submittedAt": "2025-10-24T10:30:00.000Z",
  "content": {
    "comment": "Great leadership on the backend integration module.",
    "suggestion": "Could improve documentation for the API endpoints."
  }
}