# ===============================================================
# Spring Boot Application Name
# ===============================================================
spring.application.name=project-service

# ===============================================================
# Oracle Database Connection Settings
# ===============================================================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
# Connects to the SAME user/schema as the employee-service
spring.datasource.username=ems_db
spring.datasource.password=admin123

# ===============================================================
# JPA / Hibernate Settings
# ===============================================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ===============================================================
# Server Settings - RUNNING ON A DIFFERENT PORT
# ===============================================================
server.port=8082