# ===============================================================
# Spring Boot Application Name
# ===============================================================
spring.application.name=feedback-service

# ===============================================================
# MongoDB Connection Settings
# ===============================================================
# This is the connection string for our local MongoDB server.
# "feedbackdb" is the name of the database we want to use.
# MongoDB will create it automatically when we save our first document.
spring.data.mongodb.uri=mongodb://localhost:27017/feedbackdb

# ===============================================================
# Server Settings - RUNNING ON A NEW PORT
# ===============================================================
server.port=8084